<%--
  Created by IntelliJ IDEA.
  User: al1
  Date: 18.08.14
  Time: 10:26
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
    <%@include file="../includes.jsp" %>
</head>
<body>

<div id="container" class="container-fluid">
    <%@include file="../header.jsp" %>


    <div class="well">

        <!-- tabs -->
        <div class="tabbable tabs-left">
            <%@include file="menu.jsp" %>
            <div class="tab-content">
                <table class="table table-striped table-bordered">
                    <caption>
                        <h4>Проверка заданий</h4>
                    </caption>
                    <thead>
                    <tr>
                        <th>Название&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th>Описание</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Просмотр текста задания</td>
                        <td>Необходимо выбрать нажатием левой кнопки мыши задание из списка заданий</td>
                    </tr>
                    <tr>
                        <td>Размещение задания</td>
                        <td>После того, как вы выполнили задание, разработав его, вам необходимо его скопировать и поместить
                            в поле, расположенное под текстом задания</td>
                    </tr>
                    <tr>
                        <td>Запуск проверки задания</td>
                        <td>Запустить проверку можно выбрав в колонке проверка элемент "test" или нажать кнопку "Проверить",
                            напротив интересующего вас задания</td>
                    </tr>
                    <tr>
                        <td>Результат проверки</td>
                        <td>После проверки задания выставляется оценка и даются комментарии в поле, справа от текста задания.
                            Если в решении были допущены ошибки, то выдается соответствующий комментарий</td>
                    </tr>
                    </tbody>
                </table>

                <table class="table table-striped table-bordered">
                    <caption>
                        <h4>Особенности проверки</h4>
                    </caption>
                    <thead>
                    <tr>
                        <th>Название&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
                        <th>Описание</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Оценка проверки</td>
                        <td>Оценка выставляется по 100 бальной шкале, минимальный бал 10 выставляется если задание компилируется</td>
                    </tr>
                    <tr>
                        <td>Конструктор по умолчанию</td>
                        <td>В каждом классе в задании должен быть конструктор по умолчанию (явный, либо неявный)</td>
                    </tr>
                    <tr>
                        <td>Порядок классов</td>
                        <td>Если в задании присутствуют несколько классов, то они должны в тексте задания распологаться
                            по старшенству, сначала главный класс, затем подчинённые, сначала наследующиеся классы,
                            затем наследуемые</td>
                    </tr>
                    <tr>
                        <td>Инициализация объектных полей</td>
                        <td>Если вы сделали задание в котором есть класс, у которого есть объектные поля, то инициализацию этого поля
                            необходимо выполнять в конструкторе а не в объявлении поля</td>
                    </tr>
                    <tr>
                        <td>Логика в конструкторе</td>
                        <td>Если вы сделали задание в котором есть класс, у которого есть объектные поля, то инициализацию этого поля
                            необходимо выполнять в конструкторе, а не в объявлении поля</td>
                    </tr>
                    <tr>
                        <td>Время выполнения</td>
                        <td>Все задания подразумевают небольшое время выполнения, поэтому вам необходимо использовать эффективные алгоритмы</td>
                    </tr>
                    <tr>
                        <td>Запрещенное содержимое</td>
                        <td>Запрещено в рещении большинства задач использовать файлы, прямое управление потоками, сеть, рефлексию.
                            Например сравнение классов нужно делать через instanceof а не this.getClass().equals(o.getClass().
                            Если в задании будет запрещенное содержимое, то в результате проверки будет соответствующее сообщение об ошибке</td>
                    </tr>
                    </tbody>
                </table>
            </div>

        </div>
        <!-- tabs -->


    </div>

    <footer id="footer"></footer>
</div>


</body>
</html>
